PROGRAM -> ANTET STMT_LIST END
ANTET -> IMPORT NAMESPACE START_MAIN
IMPORT -> # include < iostream >
NAMESPACE -> using namespace std ;
START_MAIN -> int main ( ) {
END -> return CONST ; }
STMT_LIST -> DECL_STMT ASSIGN_STMT
DECL_STMT -> int ID ;
ASSIGN_STMT -> ID = EXPRESSIONS ;
EXPRESSIONS -> ID
EXPRESSIONS -> CONST
ID -> 0
= -> 18
return -> 31
CONST -> 1
int -> 2
main -> 35
( -> 14
) -> 15
{ -> 16
} -> 17
using -> 6
namespace -> 7
std -> 8
; -> 12
# -> 13
include -> 5
< -> 22
> -> 21
iostream -> 9